[gd_scene load_steps=3 format=3 uid="uid://ux2r727n3476"]

[ext_resource type="Script" uid="uid://cc3iboci8fb5l" path="res://src/combat/ui/list_menu/ui_list_menu.gd" id="1_twydf"]
[ext_resource type="PackedScene" uid="uid://cxrn4uvha8g2w" path="res://src/combat/ui/cursors/ui_menu_cursor.tscn" id="2_eegdl"]

[node name="ListMenu" type="VBoxContainer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_twydf")

[node name="MenuCursor" parent="." instance=ExtResource("2_eegdl")]
